Exploration:
https://us3.ca.analytics.ibm.com/bi/?perspective=explore&pathRef=.my_folders%2FMy%2BProject%2FOnline_exploration&subView=model0000018a8dfda0d5_00000000

Dashboard:
https://us3.ca.analytics.ibm.com/bi/?perspective=dashboard&pathRef=.my_folders%2FMy%2BProject%2FOverview&action=view&mode=dashboard&subView=model0000018a97cc4a97_00000008

Report:
https://us3.ca.analytics.ibm.com/bi/?pathRef=.my_folders%2FMy%2BProject%2Freport1&action=run&format=PDF&prompt=false

Story:
https://us3.ca.analytics.ibm.com/bi/?perspective=story&pathRef=.my_folders%2FMy%2BProject%2Fonline_story&action=view&sceneId=model0000018a98548678_00000000&sceneTime=10000